.custom-select__control
  width: 172px !important
  background-color: transparent !important
  border: none !important
  border-radius: 0 !important
  box-shadow: none !important
  border-bottom: 1px solid #E6E6E6 !important

.custom-select__value-container
  padding: 2px 4px !important

.custom-select__single-value
  color: #FFFFFF !important

.custom-select__control--menu-is-open
  border-color: #78B591 !important

.custom-select__input-container
  color: #ffffff !important
  font-weight: 300 !important

.custom-select__placeholder
  color: #ffffff !important
  font-weight: 300 !important

.custom-select__indicator-separator
  background-color: transparent !important

.custom-select__menu
  color: hsl(0, 2%, 80%) !important
  background-color: #8E8E8E !important

.custom-select__option
  cursor: pointer !important

.custom-select__option--is-focused
  background-color: #737373 !important

.custom-select__option--is-selected
  background-color: #98B5A3 !important
