.block-device
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  width: 70%
  gap: 40px
  row-gap: 5ch
  border-radius: 29px
  padding: 50px 40px
  background-color: rgba(255, 255, 255, 0.1)
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5)