.navigation_menu
  display: flex
  align-items: center
  gap: 20px

  hr
    background-color: #FFFFFF
    border: none
    height: 2px
    width: 905px
    opacity: 0.2
    border-radius: 100px

  ul
    display: flex
    align-items: center
    justify-content: flex-start
    text-align: center
    gap: 110px
    margin-left: 60px

  li
    display: flex
    align-items: center
    justify-content: space-around

  a
    font-size: 24px
    font-weight: 400
    color: white
    display: block
    position: relative

    &::before
      content: ""
      width: 125%
      height: 3px
      border-radius: 100px
      position: absolute
      left: -13%
      bottom: -16px
      background: #619376
      transition: 0.5s transform ease
      transform: scale3d(0, 1, 1)
      transform-origin: 0 50%
    &:hover
      &::before
        transform: scale3d(1, 1, 1)
    &.active
      &::before
        transform: scale3d(1, 1, 1)
    &::before
      background: #619376
      transform-origin: 100% 50%
    &:hover
      &::before
        transform-origin: 0 50%

%style-button
  background: white
  border: none
  border-radius: 28px
  padding: 15px 27px
  gap: 15px
  display: flex
  align-items: center
  color: black
  font-size: 17px
  font-weight: 400
  box-shadow: 1px 5px 2px rgba(0, 0, 0, 0.5)
  transition: background-color 0.5s, transform 0.2s

.button_add
  @extend %style-button

  &:active
    transform: scale(0.98)

  img
    width: 20px
    height: 20px

.cancel
  @extend %style-button
  background: #8E8E8E
  color: white

  &:active
    transform: scale(0.98)
